plugins {
    id 'java'
    id 'application'
}

group 'com.revature'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.revature.main.Driver'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}