<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoVNkLwKEeydN94HYjmh9A" id="_QoUmgLwKEeydN94HYjmh9A" label="randomly_generate_demo_data" version="0.1" statusCode="" item="_QoVNkrwKEeydN94HYjmh9A" displayName="randomly_generate_demo_data">
    <author href="../../talend.project#_ydl04LtnEeydN94HYjmh9A"/>
    <additionalProperties xmi:id="_QodJYLwKEeydN94HYjmh9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QodJYbwKEeydN94HYjmh9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QodJYrwKEeydN94HYjmh9A" key="created_date" value="2022-04-14T10:47:59.350-0500"/>
    <additionalProperties xmi:id="_QodJY7wKEeydN94HYjmh9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QodJZLwKEeydN94HYjmh9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QodJZbwKEeydN94HYjmh9A" key="modified_date" value="2022-04-14T14:14:28.581-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoVNkbwKEeydN94HYjmh9A" path="data_warehouse_04"/>
  <TalendProperties:ProcessItem xmi:id="_QoVNkrwKEeydN94HYjmh9A" property="_QoVNkLwKEeydN94HYjmh9A" state="_QoVNkbwKEeydN94HYjmh9A">
    <process href="randomly_generate_demo_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
