<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTf9sLwNEeydN94HYjmh9A" id="_XTfWoLwNEeydN94HYjmh9A" label="star_schema" version="0.1" statusCode="" item="_XTf9srwNEeydN94HYjmh9A" displayName="star_schema">
    <author href="../../talend.project#_ydl04LtnEeydN94HYjmh9A"/>
    <additionalProperties xmi:id="_XThy4LwNEeydN94HYjmh9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XThy4bwNEeydN94HYjmh9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XThy4rwNEeydN94HYjmh9A" key="created_date" value="2022-04-14T11:10:12.622-0500"/>
    <additionalProperties xmi:id="_XThy47wNEeydN94HYjmh9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XThy5LwNEeydN94HYjmh9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XThy5bwNEeydN94HYjmh9A" key="modified_date" value="2022-04-14T14:14:28.613-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTf9sbwNEeydN94HYjmh9A" path="data_warehouse_04"/>
  <TalendProperties:ProcessItem xmi:id="_XTf9srwNEeydN94HYjmh9A" property="_XTf9sLwNEeydN94HYjmh9A" state="_XTf9sbwNEeydN94HYjmh9A">
    <process href="star_schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
