<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmYmILtpEeydN94HYjmh9A" id="_cmX_ELtpEeydN94HYjmh9A" label="random_data_generation" version="0.1" statusCode="" item="_cmYmIrtpEeydN94HYjmh9A" displayName="random_data_generation">
    <author href="../../talend.project#_ydl04LtnEeydN94HYjmh9A"/>
    <additionalProperties xmi:id="_cmbCYLtpEeydN94HYjmh9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cmbCYbtpEeydN94HYjmh9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cmbCYrtpEeydN94HYjmh9A" key="created_date" value="2022-04-13T15:36:50.694-0500"/>
    <additionalProperties xmi:id="_cmbpcLtpEeydN94HYjmh9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cmbpcbtpEeydN94HYjmh9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cmbpcrtpEeydN94HYjmh9A" key="modified_date" value="2022-04-14T10:47:40.567-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cmYmIbtpEeydN94HYjmh9A" path="basic_data_example_02"/>
  <TalendProperties:ProcessItem xmi:id="_cmYmIrtpEeydN94HYjmh9A" property="_cmYmILtpEeydN94HYjmh9A" state="_cmYmIbtpEeydN94HYjmh9A">
    <process href="random_data_generation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
