<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2xFYLtoEeydN94HYjmh9A" id="_d2rl0LtoEeydN94HYjmh9A" label="helloworld" purpose="To see if we can run a simple job" version="0.1" statusCode="" item="_d2xFYrtoEeydN94HYjmh9A" displayName="helloworld">
    <author href="../../talend.project#_ydl04LtnEeydN94HYjmh9A"/>
    <additionalProperties xmi:id="_d20vwLtoEeydN94HYjmh9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d20vwbtoEeydN94HYjmh9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d20vwrtoEeydN94HYjmh9A" key="created_date" value="2022-04-13T15:29:49.628-0500"/>
    <additionalProperties xmi:id="_d20vw7toEeydN94HYjmh9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d20vxLtoEeydN94HYjmh9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d20vxbtoEeydN94HYjmh9A" key="modified_date" value="2022-04-14T09:35:00.465-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2xFYbtoEeydN94HYjmh9A" path="hello_world_01"/>
  <TalendProperties:ProcessItem xmi:id="_d2xFYrtoEeydN94HYjmh9A" property="_d2xFYLtoEeydN94HYjmh9A" state="_d2xFYbtoEeydN94HYjmh9A">
    <process href="helloworld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
