# training

./: .gitignore  README.md  how-to-do-well-in-qc.md
client-interviews/: angular-interview-questions.md  cloud-gcp-devops-questions.md  interview-anecdotes.md  java-interview-questions.md  security-interview-questions.md  spring-interview-questions.md  sql-interview-questions.md
github-ssh/: README.md.md
project-0/: README.md
project-1/: ERS_Requirements.docx
project-2/: group-members.md  project-2.md
recaps/: week-1-recap.md  week-2-recap.md  week-3-recap.md  week-4-recap.md  week-5-recap.md  week-6-recap.md
week-1/: sql-demo-1-script.sql
week-1/jdbc-demo/: build.gradle  settings.gradle
week-1/jdbc-demo/src/main/java/com/revature/controller/: StudentController.java
week-1/jdbc-demo/src/main/java/com/revature/dao/: StudentDao.java
week-1/jdbc-demo/src/main/java/com/revature/exception/: StudentNotFoundException.java
week-1/jdbc-demo/src/main/java/com/revature/main/: Driver.java
week-1/jdbc-demo/src/main/java/com/revature/model/: Student.java
week-1/jdbc-demo/src/main/java/com/revature/service/: StudentService.java
week-1/jdbc-demo/src/main/java/com/revature/utility/: ConnectionUtility.java
week-1/junit-demo/: build.gradle  settings.gradle
week-1/junit-demo/src/main/java/com/revature/datastructure/: MyStack.java
week-1/junit-demo/src/main/java/com/revature/main/: Driver.java
week-1/junit-demo/src/test/java/com/revature/datastructure/: MyStackTest.java
week-2/: student-grades.sql
week-2/day-1/: http-rest-webservices.md  student-grades.sql
week-2/day-1/crud-demo/: build.gradle  settings.gradle
week-2/day-1/crud-demo/src/main/java/com/revature/main/: Driver.java
week-2/day-2/javalin-demo/: build.gradle
week-2/day-2/javalin-demo/src/main/java/com/revature/controller/: Controller.java  HelloWorldController.java
week-2/day-2/javalin-demo/src/main/java/com/revature/model/: Student.java
week-2/day-4/: dql-and-normalization-demo-script.sql  erd.drawio
week-2/day-5/: sql-script.sql
week-3/: gradify-db-script.sql
week-3/10_fetch/: index.html  index.js
week-3/11_oop_in_js/: index.js
week-3/12_functional_programming/: index.html  index.js
week-3/1_html_intro/: another_page.html  index.html
week-3/2_css_intro/: index.html  style.css
week-3/3_javascript_intro/: index.html  index.js
week-3/4_javascript_scopes_and_functions/: index.js
week-3/5_javascript_arrays/: index.js
week-3/6_css_flexbox/: index.html  style.css
week-3/7_css_grid/: index.html  style.css
week-3/8_dom_manipulation_intro/: index.html  index.js
week-3/9_events_and_listeners/: index.html  index.js
week-3/gradify_frontend_jwt/: index.html  index.js  student-page.html  student-page.js  style.css  trainer-page.html  trainer-page.js
week-3/gradify_httpsession_auth/: build.gradle
week-3/gradify_httpsession_auth/src/main/java/com/revature/controller/: AssignmentController.java  AuthenticationController.java
week-3/gradify_jwt_auth/: build.gradle
week-3/gradify_jwt_auth/src/main/java/com/revature/controller/: AssignmentController.java  AuthenticationController.java  ExceptionController.java
week-3/gradify_jwt_auth/src/main/java/com/revature/dao/: AssignmentDao.java  UserDao.java
week-3/gradify_jwt_auth/src/main/java/com/revature/dto/: AddAssignmentDTO.java
week-3/gradify_jwt_auth/src/main/java/com/revature/main/: Driver.java
week-3/gradify_jwt_auth/src/main/java/com/revature/model/: User.java
week-3/gradify_jwt_auth/src/main/java/com/revature/service/: AssignmentService.java  JWTService.java  UserService.java
week-4/: ci-cd.md  cloud-computing.md
week-4/gradify_jwt_auth/: build.gradle  settings.gradle
week-5/directive-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/my-app/: angular.json  package-lock.json  package.json
week-5/parent-child-com-demo/: angular.json  karma.conf.js  package-lock.json  package.json
week-5/pipe-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/routing-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week-5/rxjs-subject-demo/: README.md  package-lock.json
week-6/: SpringAOPNotes.docx
week-6/HelloMicroservices/candy-shop-api-gateway-service/: build.gradle  settings.gradle
week-6/HelloMicroservices/candy-shop-api-gateway-service/src/main/java/com/revature/candyshopapigatewayservice/: CandyShopApiGatewayServiceApplication.java
week-6/HelloMicroservices/candy-shop-api-gateway-service/src/main/resources/: application.properties
week-6/HelloMicroservices/candy-shop-api-gateway-service/src/test/java/com/revature/candyshopapigatewayservice/: CandyShopApiGatewayServiceApplicationTests.java
week-6/HelloSpringBoot/: build.gradle
week-6/HelloSpringBoot/src/main/java/com/revature/HelloSpringBoot/: HelloSpringBootApplication.java
week-6/HelloSpringBoot/src/main/java/com/revature/HelloSpringBoot/aspects/: LoggingAspect.java
week-6/HelloSpringBoot/src/main/java/com/revature/HelloSpringBoot/controllers/: DevelopmentController.java  ProductionController.java
week-6/HelloSpringBoot/src/main/java/com/revature/HelloSpringBoot/models/: Candy.java
week-6/HelloSpringBoot/src/main/java/com/revature/HelloSpringBoot/repositories/: CandyRepository.java
week-6/HelloSpringBoot/src/main/java/com/revature/HelloSpringBoot/services/: CandyService.java  CandyServiceImpl.java
week-6/HelloSpringBoot/src/main/resources/: application.properties
week-6/HelloSpringBoot/src/test/java/com/revature/HelloSpringBoot/: HelloSpringBootApplicationTests.java
week-6/HelloSpringCore/: build.gradle  settings.gradle
week-6/HelloSpringCore/src/main/java/com/revature/daos/: PokemonDao.java  PokemonDaoImpl.java
week-6/HelloSpringCore/src/main/java/com/revature/drivers/: MainDriver.java
week-6/HelloSpringCore/src/main/java/com/revature/models/: Pokemon.java
week-6/HelloSpringCore/src/main/java/com/revature/services/: PokemonService.java  PokemonServiceImpl.java
week-6/HelloSpringCore/src/main/resources/: beans.xml
(+280 files in other folders)
