<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNhTkLwAEeydN94HYjmh9A" id="_cNgFcLwAEeydN94HYjmh9A" label="pokemon_rest" version="0.1" statusCode="" item="_cNh6oLwAEeydN94HYjmh9A" displayName="pokemon_rest">
    <author href="../../talend.project#_ydl04LtnEeydN94HYjmh9A"/>
    <additionalProperties xmi:id="_cNkW4LwAEeydN94HYjmh9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNkW4bwAEeydN94HYjmh9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNkW4rwAEeydN94HYjmh9A" key="created_date" value="2022-04-14T09:37:42.094-0500"/>
    <additionalProperties xmi:id="_cNk98LwAEeydN94HYjmh9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNk98bwAEeydN94HYjmh9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNk98rwAEeydN94HYjmh9A" key="modified_date" value="2022-04-14T14:13:02.118-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNhTkbwAEeydN94HYjmh9A" path="pokemon_REST_loading_03"/>
  <TalendProperties:ProcessItem xmi:id="_cNh6oLwAEeydN94HYjmh9A" property="_cNhTkLwAEeydN94HYjmh9A" state="_cNhTkbwAEeydN94HYjmh9A">
    <process href="pokemon_rest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
