/* Small screens */
@media (max-width: 800px) {
    .container {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "nav"
          "Section-1"
          "Section-2"
          "Section-3";
        height: 100vh;
    }
}

/* Medium Screens */
@media (min-width: 801px) {
    .container {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 4.5fr 4.5fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "nav nav nav"
          "Section-1 Section-1 Section-3"
          "Section-2 Section-2 Section-3";
        height: 100vh;
      }
}

/* Large Screens */
@media (min-width: 1600px) {
    .container {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 9fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "nav nav nav"
          "Section-1 Section-2 Section-3";
        height: 100vh;
      }
}

  
.nav { 
    grid-area: nav; 
    background-color: red;
}
  
.Section-1 { 
    grid-area: Section-1; 
    background-color: blue;
}
  
.Section-2 { 
    grid-area: Section-2; 
    background-color: purple;
}
  
.Section-3 { 
    grid-area: Section-3; 
    background-color: green;
}

  