#default port for eureka
server.port=8761
spring.application.name=EUREKA_SERVICE

#telling the server not to register itself in the service registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
