server.port=9000
spring.application.name=GATEWAY_SERVICE

# manual Gateway route settings (will be abstracted away when Eureka is included in project)

spring.cloud.gateway.routes[0].id=CANDY_MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns]=/candy/**
spring.cloud.gateway.routes[0].uri=http://localhost:9010/

# Eureka settings
#maps your service to eureka server to get registered
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
spring.main.web-application-type=reactive
